[gd_scene load_steps=3 format=3 uid="uid://bnqicrdml1dj7"]

[ext_resource type="Texture2D" uid="uid://bss38eb5t6cbl" path="res://assets/sprites/platforms.png" id="1_vypm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30hh8"]
size = Vector2(29, 4)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vypm2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_30hh8")
one_way_collision = true
